# core-ng

./: .gitignore  pom.xml
concept/: Concept Version 2.0.vsdx  Konzept Version 2.0.vsdx  known_issues.txt
concept/couchdb/: transmitter.json  view_ideas.txt
concept/doc/: 1_Introduction.tex  2_DAPNET_Network_Definition.tex  3_Internal_Programming_Workflows.tex  4_External_Programming_Workflows.tex  5_Setup_and_Installation.tex  6_Protocol_Definitions.tex  DAPNET 2.0 Software internals.tex  dapnet2.0.tex  doc_structure.txt
concept/doc/assets/: Concept Version 2.0.vsdx  Telemetry_Presentation.vsdx
concept/telemetry/: interface.json
instructions/: setup eclipse mosquitto broker.txt  setup mariadb_cluster.txt
sql/: create_tables_h2.sql  create_tables_mariadb.sql
src/assembly/: bin.xml
src/main/java/org/dapnet/core/: AbstractSettings.java  CoreConfiguration.java  CoreServiceLocator.java  CoreStartupException.java  DefaultCoreServiceLocator.java  ObjectRegistry.java  Program.java  Service.java  Settings.java  SettingsManager.java
src/main/java/org/dapnet/core/cluster/: ClusterConfiguration.java  ClusterManager.java  ClusterService.java  ClusterSettings.java
src/main/java/org/dapnet/core/config/: AbstractConfiguration.java  Configuration.java  ConfigurationManager.java  PropertiesAdapter.java  PropertyReader.java  PropertyReaderImpl.java  PropertyWriter.java
src/main/java/org/dapnet/core/data/: Call.java  Callsign.java  DeviceStatus.java  NamedObject.java  News.java  Node.java  ObjectManager.java  Pager.java  PagerType.java  PersistenceConfiguration.java  PersistenceService.java  Rubric.java  Transmitter.java  TransmitterGroup.java  User.java  UserManager.java
src/main/java/org/dapnet/core/events/: AsyncEventDispatcher.java  Event.java  EventArgs.java  EventDispatcher.java  EventListener.java  EventListenerSet.java  EventManager.java  SimpleEvent.java  SimpleEventManager.java
src/main/java/org/dapnet/core/plugins/: PluginConfiguration.java  PluginManager.java  PluginSettings.java
src/main/java/org/dapnet/core/rest/: AbstractResource.java  ApplicationConfig.java  CoreResource.java  DurationSerializer.java  ExceptionHandler.java  ObjectMapperBinder.java  RestApiConfiguration.java  RestApiService.java  RestConfiguration.java  RestManager.java  RestResourceConfig.java  RestService.java  RestSettings.java  TransmitterResource.java
src/main/java/org/dapnet/core/rest/model/: CoreStatusResponse.java  ErrorResponse.java  TransmitterBootstrapRequest.java  VersionInfo.java
src/main/java/org/dapnet/core/rest/resources/: AbstractResource.java  CoreResource.java
src/main/java/org/dapnet/core/scheduler/: SchedulerConfiguration.java  SchedulerManager.java  SchedulerService.java  SchedulerSettings.java
src/main/java/org/dapnet/core/stats/: Counter.java  StatisticsManager.java
src/main/java/org/dapnet/core/transmission/: DE_ASCII7.java  DefaultMessageEncoder.java  MessageEncoder.java  PagerBaudRate.java  PagerMessage.java  PagerMessageFactory.java  PagerProtocolSettings.java  SkyperMessageFactory.java  TransmissionConfiguration.java  TransmissionSettings.java  TransmitterClient.java  TransmitterEventListener.java  TransmitterManager.java  TransmitterMessage.java  TransmitterMessageEncoder.java  TransmitterServerHandler.java  TransmitterService.java
src/main/java/org/dapnet/core/util/: AbstractConfiguration.java  ConfigurationFile.java  ConfigurationManager.java  ObjectRegistry.java  PropertyReader.java  PropertyWriter.java
